# SyntheaCli

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  README.md  Synthea.Cli.sln  SyntheaCli-notes-design-review.md  architecture-review.md  fix-java-detection.ps1  scorecard.json  setup-test-environment.ps1  setup.sh  test-autofix.ps1  test-java-detection.ps1
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docker.yml  nuget.yml  release-notes.yml
JavaTestApp/: Program.cs
Synthea.Cli/: CodexTaskProcessor.cs  JarManager.cs  Program.cs  Synthea.Cli.csproj
Synthea.Cli.Tests/: CliTests.cs  CodexTaskProcessorTests.cs  JarManagerTests.cs  ProgramHandlerTests.cs  ProgramRefactorTests.cs  Synthea.Cli.Tests.csproj
certs/: .gitignore  README.md
deliverables/: Generate-DirectoryReport.ps1  directory-tree.md
docs/: Architecture.md  CODEX-SETUP.md  SyntheaCli-notes-v-next.md  architecture-review-2026-06-13.md  automation.md  implement_output_directory_customization.md  on-going-architectural-eval.md
docs/adr/: 0001-static-seams-and-removal.md  0002-jar-caching-strategy.md  0003-system-commandline-ga.md  0004-format-semantics.md  0005-passthru-token-ordering.md  README.md
docs/deliverables/: Architecture.md  _my-notes.md  action_plan_with_timelines.md  ai-change-log.md  architectural-eval.md  codex-automation.md  directory-tree.md  enterprise_architecture_review_roadmap.md  iterative-ai-enabled-process.md  on-going-architectural-eval.md  on-going-architectural-eval.md - Shortcut.lnk  on-going-roadmap.md  on-going-scorecard-metrics.md  project-structure-recommendations.md  project-structure.md  prompt-generator.md  roadmap.md  scorecard_metrics.md  synthea-feature-parity-analysis.md  testing-environment-setup.md  vs-solution-organization-guidelines-v4.md  vs-solution-organization-guidelines-v5.md  vs-solution-organization-guidelines.md
docs/prompts/: codex-task-prompt-template.md  codex-task-roadmap-update.md  codex-task-template-ai-change-log.md  codex-task-template-automation.md  codex-task-template-run-codex-automation.md  codex-task-template-smoke-test-task.md  codex-task-template-solution-critique.md  codex-task-update-architectural-eval.md  codex-task-update-roadmap.md
docs/prompts/staged/: codex-task-template-automation-updated.md
docs/reference/: synthea-commands.md  zure-well-architected-framework.md
docs/research/: AI_Code_Health_Playbook.md  Source_Code_Documentation_Playbook.md
docs/tasks/: codex-prompt-add-log-feedback-artefacts-staged.md  codex-prompt-create-integration-test-synthea-cli-wrapper-run.md  codex-prompt-generate-directory-report.md  codex-prompt-update-automation-context.md  codex-task-template-smoke-test-task-two.md  implement_age_range_filter.md  implement_custom_modules_directory.md  implement_disease_module_selection.md  implement_gender_filter.md  implement_population_size.md  implement_random_seed_control.md  implement_snapshot_management_time_advancement.md  implement_state_selection.md
docs/tasks/implemented/: 2025-05-24_23-28-34-architecture_review_task.md  2025-05-24_23-28-34-automate_task_implementation.md  2025-05-24_23-28-34-implement_output_format_selection.md  2025-05-25_01-02-55-codex-task-update-ai-change-log.md  2025-05-25_01-18-40-codex-prompt-update-automation-pre-post-context.md  2025-05-25_03-03-58-codex-prompt-sync-automation-doc.md  2025-05-25_03-21-19-codex-prompt-troubleshoot-automation-not-moving-task.md  2025-05-25_03-48-56-codex-prompt-create-integration-test-synthea-run.md  codex-prompt-update-automation-context-path-change.md  implement_city_level_filtering.md
docs/tasks/staged/: codex-prompt-update-automation-pre-post-context.md  codex-prompt-update-automation-prepend-timestamp.md
docs/troubleshooting/: nuget-corruption-autofix.md
nupkgs/: synthea-cli.0.1.0.nupkg
run/: setup.sh
scripts/: synthea-cli-create.ps1
scripts/windows/: Write-DirectoryTreeMarkdown.ps1  nuget-helper.ps1
src/Synthea.Cli/: CacheCommand.cs  CliConfig.cs  CodexTaskProcessor.cs  DoctorCheck.cs  DoctorCommand.cs  HostingOptions.cs  IDiskSpaceProbe.cs  IGitHubReachabilityProbe.cs  JarManager.cs  JavaDetector.cs  JavaHeapSizer.cs  ModuleIntrospector.cs  ModulesCommand.cs  ProcessHelpers.cs  Program.cs  RunCommand.cs  RunOptions.cs  Synthea.Cli.csproj  SyntheaArgs.cs  SyntheaErrorPatterns.cs  SyntheaProgressParser.cs  UsStates.cs
tests/Synthea.Cli.IntegrationTests/: ScaffoldingSmokeTest.cs  SkipTestException.cs  Synthea.Cli.IntegrationTests.csproj  SyntheaCliWrapperRunTests.cs  SyntheaRunTests.cs  UnitTest1.cs
tests/Synthea.Cli.UnitTests/: AssemblyInfo.cs  CacheCommandTests.cs  CliConfigTests.cs  CliTests.cs  CodexTaskProcessorTests.cs  DoctorCheckTests.cs  DoctorCommandTests.cs  HelpSurfaceTests.cs  JarManagerTests.cs  JavaDetectorTests.cs  JavaHeapSizerTests.cs  ModuleIntrospectorTests.cs  ModulesCommandTests.cs  ProgramHandlerTests.cs  ProgramRefactorTests.cs  Synthea.Cli.UnitTests.csproj  SyntheaErrorPatternsTests.cs  SyntheaProgressParserTests.cs  UsStatesTests.cs
tests/Synthea.Cli.UnitTests/golden/: help-cache.txt  help-doctor.txt  help-modules.txt  help-root.txt  help-run.txt
tools/: extract-release-notes.ps1  setup.ps1  setup.sh
tools/windows/: Write-DirectoryTreeMarkdown.ps1  install-vscode-extensions.ps1  synthea-cli-create.ps1
tools/windows/temp/: rename-implemented.ps1
