<!-- Directory.Build.props -->
<Project>
  <!--
    Previously this file redirected BaseOutputPath and BaseIntermediateOutputPath
    to a shared artifacts/ tree at the repo root. That collapsed all three
    projects (Synthea.Cli, Synthea.Cli.UnitTests, Synthea.Cli.IntegrationTests)
    into a single output directory, so each test project's
    testhost.runtimeconfig.json was clobbered by the next project to build,
    and dotnet test (with no-build) then failed to launch with:

      A fatal error was encountered. The library libhostpolicy.so /
      hostpolicy.dll required to execute the application was not found...
      The application was run as a self-contained app because
      testhost.runtimeconfig.json was not found.

    Reverting to per-project bin/obj (the SDK default) avoids the collision.
  -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
