<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Synthea.Cli</PackageId>
    <ToolCommandName>synthea</ToolCommandName>
    <DotNetCliToolAliases>syn</DotNetCliToolAliases>
    <PackageVersion>0.2.0</PackageVersion>
    <Description>CLI wrapper around MITRE Synthea synthetic patient generator</Description>
    <PackageTags>synthea;health;cli;dotnet-tool</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Kmanley1/Synthea.Cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add System.CommandLine prerelease for CLI parsing -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Synthea.Cli.UnitTests" />
  </ItemGroup>

</Project>
