<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Synthea.Cli</PackageId>
    <ToolCommandName>synthea</ToolCommandName>
    <DotNetCliToolAliases>syn</DotNetCliToolAliases>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>CLI wrapper around MITRE Synthea synthetic patient generator</Description>
    <PackageTags>synthea;health;cli;dotnet-tool</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Kmanley1/Synthea.Cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Publish symbols as a .snupkg alongside the .nupkg so step-into
         debugging works for downstream consumers. dotnet nuget push of the
         .nupkg automatically pushes the matching .snupkg from the same folder. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- csproj lives in src/Synthea.Cli/, so the repo root is two levels up. -->
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Synthea.Cli.UnitTests" />
    <InternalsVisibleTo Include="Synthea.Cli.IntegrationTests" />
  </ItemGroup>

</Project>
